format = 1

#line comments
%highlight {
	start = "//"
	end = "$"
	style = "comment"
}

#block comments
%highlight {
	start = "/\*"
	end = "\*/"
	style = "comment"
}

#reserved identifiers
%highlight {
	regex = "\b(?:abstract|as|base|bool|break|byte|case|catch|char|checked|class|const|continue|decimal|default|delegate|do|double|else|enum|event|explicit|extern|false|finally|fixed|float|for|foreach|goto|if|implicit|in|int|interface|internal|is|lock|long|namespace|new|null|object|operator|out|override|params|private|protected|public|readonly|ref|return|sbyte|sealed|short|sizeof|stackalloc|static|string|struct|switch|this|throw|true|try|typeof|uint|ulong|unchecked|unsafe|ushort|using|virtual|void|volatile|while)\b"
	style = "keyword"
}

#contextual keywords
%highlight {
	regex = "\b(?:add|alias|ascending|async|await|by|descending|dynamic|equals|from|get|global|group|into|join|let|nameof|on|orderby|partial|remove|select|set|value|var|when|where|yield)\b"
	style = "keyword"
}

#string literals
%highlight {
	start = '(\@|\$|\@\$|\$\@)?"'
	end = '"'
	style = "string"
}

#character literals
%highlight {
	start = "\'"
	end = "\'"
	style = "string"
}

#preprocessor directives
%highlight {
	start = '#'
	end = '$'
	style = "misc"
}

#attributes - simplest case
%highlight {
	regex = "\s\[\w*\]"
	style = "misc"
}

#attributes - complex case start
%highlight {
	regex = "\[\w*\("
	style = "misc"
}

#attributes - complex case end
%highlight {
	regex = '\)\]'
	style = "misc"
}